rustchain/proto/blockchain.proto

syntax = "proto3";
package protos;

service Rustchain {
  rpc SendBlock (Block) returns (Response) {};
  rpc SendTransaction (Transaction) returns (Response) {};
  rpc Validate (ValidationRequest) returns (Response) {};
}

service P2P {
  rpc GetPeers (GetPeersRequest) returns (PeerList) {};
  rpc AddPeer (Peer) returns (AddPeerResponse) {};
  rpc RemovePeer (Peer) returns (RemovePeerResponse) {};
}

message Peer {
  string id           = 1;
  string address      = 2;
  uint32 port         = 3;
}

message PeerList {
  repeated Peer peers   = 1;
}

message GetPeersRequest {}

message AddPeerResponse {}

message RemovePeerResponse {}

message Block {
  BlockHeader header                = 1;
  repeated Transaction transactions = 2;
  bytes  block_hash                 = 3;
  string data                       = 4;
}

message BlockHeader {
  uint64 timestamp        = 1;
  uint64 nonce            = 2;
  uint64 difficulty       = 3;
  bytes  previous_hash    = 4;
  uint64 block_index      = 5;
  bytes  merkle_root      = 6;
}


message Transaction {
  string from_addr        = 1;
  string to_addr          = 2;
  uint32 amount           = 3;
  string additional_data  = 4;
  bytes  signature        = 5;
}

message Response {
  bool   successful                      = 1;
  string message                         = 2;
  oneof data {
    Block block                          = 3;
    Transaction transaction              = 4;
    ValidationRequest validation_request = 5;
  }
}

message ValidationRequest {}

message ValidationResponse {}
